spring.application.name=booknest-backend


spring.datasource.url=jdbc:mysql://localhost:3306/CSDL_BookNest_PL?useSSL=false&serverTimezone=UTC
spring.datasource.username=xuandieu
spring.datasource.password=xuandieu1905


spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
